user  nginx;
events {
    worker_connections   1000;
}
http {
    proxy_connect_timeout  1s;
    server {
        listen 80;
        location / {
            proxy_pass http://api:3000;
        }
    }
}
